# popular_movies

./: .gitignore  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sanath/movies/: ApiTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sanath/movies/activities/: MovieDetailActivity.java  MoviesActivity.java  SettingActivity.java
app/src/main/java/com/sanath/movies/adapters/: MovieRecyclerViewHolder.java  MoviesRecyclerAdapter.java  ReviewsRecyclerAdapter.java  ReviewsRecyclerViewHolder.java  TrailerRecyclerViewHolder.java  TrailersRecyclerAdapter.java
app/src/main/java/com/sanath/movies/common/: OnMovieSelectListener.java  Util.java
app/src/main/java/com/sanath/movies/data/: MovieContract.java  MoviesDbHelper.java  MoviesProvider.java
app/src/main/res/drawable/: ic_favorite.xml  ic_film_real.xml  ic_heart.xml  ic_heart_outline.xml  ic_play.xml
app/src/main/res/layout/: activity_movie_detail.xml  activity_movies.xml  movie_detail_fragment.xml  movie_list_fragment.xml  movie_list_item.xml  movies_list.xml  reviews_list_item.xml  spinner_drop_item.xml  spinner_title_item.xml  trailer_list_item.xml
app/src/main/res/layout-sw600dp-land/: movies_list.xml
app/src/main/res/layout-w900dp/: movies_list.xml
app/src/main/res/menu/: details_menu.xml  main_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sanath/movies/: ExampleUnitTest.java
(+13 files in other folders)
