<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_blackdrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/blackdrop_height"
            android:contentDescription="@string/content_description_blackdrop"
            android:scaleType="centerCrop" />
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabFavorite"
            app:layout_anchor="@id/imageview_blackdrop"
            app:layout_anchorGravity="bottom|right|end"
            android:layout_gravity="end"
            android:layout_marginTop="-20dp"
            android:layout_marginEnd="16dp"
            app:srcCompat="@drawable/ic_heart_outline"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fabSize="mini"
            app:elevation="10dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/regular">

            <TextView
                android:id="@+id/textview_title"
                style="@style/AppTheme.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_release_date"
                style="@style/AppTheme.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/textview_rating"
                style="@style/AppTheme.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_favorite"
                android:gravity="center_vertical"
                tools:text="8.5/10" />

            <TextView
                android:id="@+id/textview_overview"
                style="@style/AppTheme.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/AppTheme.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/trailers" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar_trailers"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_normal"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/trailer_list_item" />
            </FrameLayout>

            <TextView
                style="@style/AppTheme.Large.Bold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reviews" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/progressbar_reviews"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminate="true"
                    android:visibility="gone" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerview_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layoutManager="LinearLayoutManager"
                    tools:listitem="@layout/reviews_list_item" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
