<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<TextView
    tools:text="Json"
    android:id="@+id/textview_reviewer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        tools:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book"
        android:id="@+id/textview_review"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>